.flux-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 32px;
    margin-bottom: 64px;
}

.flux-session__buttons-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.flux-session__buttons-container .btn {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    width: 100%;
    background-color: var(--bg-alt);
    border: 1px solid var(--accent);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .flux-section {
        width: 70%;
    }

    .flux-session__buttons-container .btn {
        width: 40%;
    }

    .card {
        padding: 2rem;
    }

    .card-header {
        flex-direction: row;
    }
}